apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  secret: ENC[AES256_GCM,data:1urErhVBMbSolhvY,iv:x4RgBJUR+KHUND28XTbHT2IWg2Jfy9yx/Rd3R125ss4=,tag:xlIh8Q5lST9VBYXcIyfCWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1age6dze3r9xstup6j3tsvfky9excwd2y8jfx79d6d2yu2q6kqfwqq540uc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseVR6czdpS1BzMmhRaDc3
        YkJwcWozVVhES25aaXFjR1gzZlUvSDRGSjNjCjhPYWNQSkQ4bmM1bW5CSjZSZUpy
        cUlFeXpQMnkwL0FOUStrdXlRWG16VjAKLS0tIDR2YmZ5YzE3bHNtcVEraVllVjNK
        bkpTVk5uZWluUUV6RVJRR3o1ZGZ6YlEKXKZMQ95JSsT7SrOK4gJ339MEycKEw6x1
        fvXdSwG4xxN0Ql4wzOisvdvrEXQ2pyOp/tLldtGlfehJ4gjD1Abcng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-02-12T09:30:01Z"
  mac: ENC[AES256_GCM,data:zNswxVaPq0iOq4/wN5woTmHdICs0hR7KYEUeNKLNmm/H1v/vNsZtiIG22fVBno9IU6FUkxA2kjGTQ2fsQFNg5Ll58PYwmUHT8RPqcHnLSwCcfji0SQrVZoJplUKXQsbBIeJxRNYEqXzfCDN16dwa+68oByCGsjL8o1aiDk2+kzY=,iv:Y9ukF1pJIQw/QrBkC9rPuWzf0Ibhl85+NPceAxlMBMs=,tag:0GZRGC9OEaVPYXVCEHLX7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.8.1
